precision mediump float;
varying vec4 v_color;
varying vec2 v_texCoords;

uniform sampler2D u_texture;
uniform vec4 color;
uniform float gray;

vec4 grayscaled(vec4 texColor){
	float media = (texColor.r+texColor.g+texColor.b)/3.0;
	media = sqrt(media);
	return vec4(media, media, media, texColor.a);
}

void main() {
	vec4 texColor = texture2D(u_texture, v_texCoords);
	texColor *= color;
	if(gray==1.0)
		gl_FragColor = v_color * grayscaled(texColor);
	else
		gl_FragColor = v_color * texColor;
}
